#if (!$context.error && (!$context.result.cancellationReasons || $context.result.cancellationReasons.isEmpty()))
    $util.toJson($context.prev.result)
#elseif ($context.error)
    $util.error(
        "We could not process your request at the moment. Please try again later",
        "UnknownError"
    )
#else
    #foreach ($entry in $context.result.cancellationReasons.entrySet())
        #if ($entry.key == "${PETITION_TABLE}" && $entry.value.type == "ConditionCheckFailed")
            $util.error(
                "We could not process your request. Please check that the petition you submitted your signature for is still active",
                "PetitionCheckFailed"
            )
        #elseif ($entry.value.type != "None")
            $util.error(
                "We could not process your request at the moment. Please try again later",
                "UnknownError"
            )
        #end
    #end
#end
