#set($signature = $context.prev.result)

## setup signature update

#set($updateSignatureExpression = "SET #verifiedAt = :verifiedAt ADD #status :statusDelta, #statusAlt :statusDeltaAlt REMOVE #code")

#set($updateSignatureExpressionValues = { 
    ":statusDelta": ${SIGNATURE_VERIFIED_DELTA}, 
    ":statusDeltaAlt": ${SIGNATURE_VERIFIED_DELTA_R},
    ":verifiedAt": $util.time.nowISO8601()
})

#set($updateSignatureExpressionNames = {
    "#status": "status",
    "#statusAlt": "statusAlt",
    "#verifiedAt": "verifiedAt",
    "#code": "code"
})

## setup signature update condition

#set($updateSignatureConditionExpression = "#statusCheck < :statusVerifiedBoundary")
#set($updateSignatureConditionExpressionNames = { "#statusCheck": "status" })
#set($updateSignatureConditionExpressionValues = { ":statusVerifiedBoundary": ${SIGNATURE_VERIFIED_LOWER_BOUND} })

## setup petition update

#set($updatePetitionExpression = "ADD #verifiedSignatures :one")
#set($updatePetitionExpressionValues = { ":one": 1 })
#set($updatePetitionExpressionNames = { 
    "#verifiedSignatures": "verifiedSignatures" 
})

## setup petition update condition

#set($updatePetitionConditionExpression = "#petitionStatus = :petitionStatus")
#set($updatePetitionConditionExpressionValues = { ":petitionStatus": "${STATUS_ACTIVE}" })
#set($updatePetitionConditionExpressionNames = { "#petitionStatus": "status" })

## DynamoDB TransactWriteItems template

{
    "version": "2018-05-29",
    "operation": "TransactWriteItems",
    "transactItems": [
        {
            "table": "${SIGNATURE_TABLE}",
            "operation": "UpdateItem",
            "key": {
                "PK": $util.dynamodb.toDynamoDBJson($signature.PK)
            },
            "update": {
                "expression": "${updateSignatureExpression}",
                "expressionNames": $util.toJson($updateSignatureExpressionNames),
                "expressionValues": $util.dynamodb.toMapValuesJson($updateSignatureExpressionValues)
            },
            "condition": {
                "expression": "${updateSignatureConditionExpression}",
                "expressionNames": $util.toJson($updateSignatureConditionExpressionNames),
                "expressionValues": $util.dynamodb.toMapValuesJson($updateSignatureConditionExpressionValues)
            }
        },
        {
            "table": "${PETITION_TABLE}",
            "operation": "UpdateItem",
            "key": {
                "PK": $util.dynamodb.toDynamoDBJson($signature.target)
            },
            "update": {
                "expression": "${updatePetitionExpression}",
                "expressionNames": $util.toJson($updatePetitionExpressionNames),
                "expressionValues": $util.dynamodb.toMapValuesJson($updatePetitionExpressionValues)
            },
            "condition": {
                "expression": "${updatePetitionConditionExpression}",
                "expressionNames": $util.toJson($updatePetitionConditionExpressionNames),
                "expressionValues": $util.dynamodb.toMapValuesJson($updatePetitionConditionExpressionValues)
            }
        }
    ]
}