#set($expressionNames = { "#status": "status" })
#set($expressionValues = { ":status": "${STATUS_WITHDRAWN}" })
#set($expressionSet = { "#status": ":status" })

$util.quiet($expressionSet.put("#updatedAt", ":updatedAt"))
$util.quiet($expressionNames.put("#updatedAt", "updatedAt"))
$util.quiet($expressionValues.put(":updatedAt", $util.time.nowISO8601()))

#set($expression = "SET")

#foreach ($entry in $expressionSet.entrySet())
    #set($expression = "${expression} ${entry.key} = ${entry.value}")

    #if ($foreach.hasNext)
        #set($expression = "${expression},")
    #end
#end

#set($expression = "${expression} ADD #version :one")
$util.quiet($expressionNames.put("#version", "version"))
$util.quiet($expressionValues.put(":one", 1))

#set($conditionSet = {
    "owner": $context.identity.sub,
    "version": $context.arguments.data.expectedVersion,
    "status": "${STATUS_ACTIVE}"
})

#set($conditionNames = {})
#set($conditionValues = {})
#set($conditionExpression = "")

#foreach ($entry in $conditionSet.entrySet())
    #if ($entry.key == "status")
        #set($prop = "statusCheck")
    #else
        #set($prop = "${entry.key}")
    #end

    #set($conditionItem = "(#${prop} = :${prop})")

    #if ($conditionExpression != "")
        #set($conditionExpression = "${conditionExpression} AND ${conditionItem}")
    #else
        #set($conditionExpression = "${conditionItem}")
    #end

    $util.quiet($conditionNames.put("#${prop}", $entry.key))
    $util.quiet($conditionValues.put(":${prop}", $entry.value))
#end

{
    "version": "2018-05-29",
    "operation": "UpdateItem",
    "key": {
        "PK": $util.dynamodb.toDynamoDBJson($context.arguments.data.PK)
    },
    "update": {
        "expression": "$expression",
        "expressionNames": $util.toJson($expressionNames),
        "expressionValues": $util.dynamodb.toMapValuesJson($expressionValues),
    },
    "condition": {
        "expression": "$conditionExpression",
        "expressionNames": $util.toJson($conditionNames),
        "expressionValues": $util.dynamodb.toMapValuesJson($conditionValues)
    }   
}
