#if ($context.result.cancellationReasons)
    $util.error(
        "The signature update failed. Please check the data you provided.",
        "SignatureSaveFailed"
    )
#else
    #if ($context.info.fieldName == "approveSignature")
        #set($statusInc = 1)
    #else
        #set($statusInc = 2)
    #end

    #set($signature = $context.prev.result)
    #set($newStatus = $signature.status + $statusInc)
    $util.quiet($signature.put("status", $newStatus))

    $util.toJson($context.prev.result)
#end
