#if ($context.result.error != "None")
    $util.error("Could not list the requested users", $context.result.error)
#end

#set($data = $context.result.data)
#set($permissionMapping = {
    "${USER_PETITIONER}": "PETITIONER",
    "${USER_GUEST}": "GUEST",
    "${USER_STAFF}": "STAFF",
    "${USER_ADMIN}": "ADMIN",
    "${USER_NONE}": "NONE"
})

#foreach ($user in $data.items)
    #if ($user.permissions)
        #set($mapped = $permissionMapping.get($user.permissions))
    #else
        #set($mapped = "NONE")
    #end

    $util.quiet($user.put("permissions", $mapped))
#end

$util.toJson($data)
