#if ($context.info.fieldName == "editCandidatePetition")
    #set($typeCheck = "CANDIDATE")
#else
    #set($typeCheck = "ISSUE")
#end

#set($expressionNames = {})
#set($expressionValues = {})
#set($expressionSet = {})

#foreach ($entry in $context.arguments.data.entrySet())
    #if ($entry.key != "PK" && $entry.key != "expectedVersion")
        #if ((!$entry.value) && ("$!{entry.value}" == ""))
            ## skip empty or null entries
        #else
            $util.quiet($expressionSet.put("#${entry.key}", ":${entry.key}"))
            $util.quiet($expressionNames.put("#${entry.key}", "$entry.key"))
            $util.quiet($expressionValues.put(":${entry.key}", $entry.value))
        #end
    #end
#end

#if (!${expressionSet.isEmpty()})
    ## build update expression

    $util.quiet($expressionSet.put("#updatedAt", ":updatedAt"))
    $util.quiet($expressionNames.put("#updatedAt", "updatedAt"))
    $util.quiet($expressionValues.put(":updatedAt", $util.time.nowISO8601()))

    #set($expression = "SET")
    
    #foreach ($entry in $expressionSet.entrySet())
        #set($expression = "${expression} ${entry.key} = ${entry.value}")
        
        #if ($foreach.hasNext)
            #set($expression = "${expression},")
        #end
    #end

    #set($operation = "UpdateItem")
    #set($expression = "${expression} ADD #version :one")

	$util.quiet($expressionNames.put("#version", "version"))
    $util.quiet($expressionValues.put(":one", 1))

    ## build condition check expression

    #set($conditionSet = { 
        "owner": $context.identity.sub, 
        "version": $context.arguments.data.expectedVersion,
        "type": $typeCheck,
        "status": "NEW"
    })

    #set($conditionNames = {})
    #set($conditionValues = {})
    #set($conditionExpression = "")

    #foreach ($entry in $conditionSet.entrySet())
        #set($conditionItem = "(#${entry.key} = :${entry.key})")

        #if ($conditionExpression != "")
            #set($conditionExpression = "${conditionExpression} AND ${conditionItem}")
        #else
            #set($conditionExpression = "${conditionItem}")
        #end

        $util.quiet($conditionNames.put("#${entry.key}", $entry.key))
        $util.quiet($conditionValues.put(":${entry.key}", $entry.value))
    #end
#else
    #set($operation = "GetItem")
#end

{
    "version": "2018-05-29",
    "operation": "$operation",
    "key": {
        "PK": $util.dynamodb.toDynamoDBJson($context.arguments.data.PK)
    }
#if ($operation == "UpdateItem")
    ,"update": {
        "expression": "$expression",
        "expressionNames": $util.toJson($expressionNames),
        "expressionValues": $util.dynamodb.toMapValuesJson($expressionValues),
    },
    "condition": {
        "expression": "$conditionExpression",
        "expressionNames": $util.toJson($conditionNames),
        "expressionValues": $util.dynamodb.toMapValuesJson($conditionValues)
    }    
#end
}