#set($statusMap = {
    "${STATUS_NEW}": "NEW",
    "${STATUS_CANCELED}": "CANCELED",
    "${STATUS_WITHDRAWN}": "WITHDRAWN",
    "${STATUS_REJECTED}": "REJECTED",
    "${STATUS_NOT_QUALIFIED}": "NOT_QUALIFIED",
    "${STATUS_QUALIFIED}": "QUALIFIED",
    "${STATUS_ACTIVE}": "ACTIVE"
})

#set($typeMap = {
    "ISSUE": "IssuePetition",
    "CANDIDATE": "CandidatePetition"
})

#foreach ($item in $context.result.items)
    $util.quiet($item.put("status", $statusMap.get($item.status)))
    $util.quiet($item.put("__typename", $typeMap.get($item.type)))
#end

{
    "items": $util.toJson($context.result.items)
#if ($context.result.nextToken)
    ,"token": "${context.result.nextToken}"
#end
}