#set($query = $context.arguments.query)

#set($expression = "#type = :type")
#set($expressionNames = { "#type": "type", "#status": "status" })
#set($expressionValues = { ":type": $util.defaultIfNull(${query.type}, "ISSUE") })

#set($status = $util.defaultIfNull(${query.status}, "ACTIVE"))
#set($limit = $util.defaultIfNull(${query.limit}, ${defaultPageSize}))

#if ($limit < ${defaultPageSize})
    #set($limit = ${defaultPageSize})
#end

#if ($status == "INACTIVE")
    #set($expression = "${expression} AND #status BETWEEN :lo AND :hi")

    $util.quiet($expressionValues.put(":lo", "B"))
    $util.quiet($expressionValues.put(":hi", "C"))
#else
    #set($expression = "${expression} AND #status = :status")

    #set($statusMap = {
        "ACTIVE": "C1",
        "QUALIFIED": "B1",
        "NOT_QUALIFIED": "B2"
    })

    $util.quiet($expressionValues.put(":status", "${statusMap[$status]}"))
#end

{
    "version": "2018-05-29",
    "operation": "Query",
    "index": "byTypeIndex",
    "limit": $limit,
    "scanIndexForward": true,
    "query": {
        "expression": "$expression",
        "expressionNames": $util.toJson($expressionNames),
        "expressionValues": $util.dynamodb.toMapValuesJson($expressionValues)
    }
#if ($query.cursor)
    ,"nextToken": "${query.cursor}"
#end
}