#if ($context.error.type == "DynamoDB:ConditionalCheckFailedException")
	$util.error("InvalidItemCheck")
#elseif ($context.result.status == "NEW" && $context.identity.sub != $context.result.owner)
	$util.unauthorized()
#else
    #set($type = $context.result.type)

    #if ($type == "ISSUE")
        #set($resolvedType = "IssuePetition")
    #elseif ($type == "CANDIDATE")
        #set($resolvedType = "CandidatePetition")
    #end

    #if (!$context.result.updatedAt)
        $util.quiet($context.result.put("updatedAt", $context.result.createdAt))
    #end

    $util.quiet($context.result.put("__typename", $resolvedType))
    $util.toJson($context.result)
#end
