#set($isAuthorized = false)

#if ($context.error.type == "DynamoDB:ConditionalCheckFailedException")
	$util.error("InvalidItemCheck")
#elseif ($context.result.status.indexOf("A") == 0 && $context.identity.sub != $context.result.owner)
    #foreach ($group in $context.identity.claims.get("cognito:groups"))
        #if ($group == "CityStaffGroup" || $group == "AdminGroup")
            #set($isAuthorized = true)
        #end
    #end
#else
    #set($isAuthorized = true)
#end

#if ($isAuthorized)
    #set($type = $context.result.type)

    #if ($type == "ISSUE")
        #set($resolvedType = "IssuePetition")
    #elseif ($type == "CANDIDATE")
        #set($resolvedType = "CandidatePetition")
    #end

    #set($statusMap = {
        "A1": "NEW",
        "A2": "CANCELED",
        "A3": "WITHDRAWN",
        "A4": "REJECTED",
        "B1": "NOT_QUALIFIED",
        "B2": "QUALIFIED",
        "C1": "ACTIVE"
    })

    #if (!$context.result.updatedAt)
        $util.quiet($context.result.put("updatedAt", $context.result.createdAt))
    #end

    $util.quiet($context.result.put("__typename", $resolvedType))
    $util.quiet($context.result.put("status", $statusMap[$context.result.status]))

    $util.toJson($context.result)
#else
    $util.unauthorized()
#end
