#if ($context.error.type == "DynamoDB:ConditionalCheckFailedException")
	$util.error("InvalidItemCheck")
#elseif ($context.result.status == "NEW" && $context.identity.sub != $context.result.owner)
	$util.unauthorized()
#else
    #set($type = $context.result.type)

    #if ($type == "ISSUE")
        #set($resolvedType = "IssuePetition")
    #elseif ($type == "CANDIDATE")
        #set($resolvedType = "CandidatePetition")
    #end

    #set($statusMap = {
        "A1": "NEW",
        "A2": "CANCELED",
        "A3": "WITHDRAWN",
        "A4": "REJECTED",
        "B1": "QUALIFIED",
        "B2": "NOT_QUALIFIED",
        "C1": "ACTIVE"
    })

    #if (!$context.result.updatedAt)
        $util.quiet($context.result.put("updatedAt", $context.result.createdAt))
    #end

    $util.quiet($context.result.put("__typename", $resolvedType))
    $util.quiet($context.result.put("status", $statusMap[$context.result.status]))

    $util.toJson($context.result)
#end
