#set($statusMap = {
    ${SIGNATURE_SUBMITTED}: "SUBMITTED",
    ${SIGNATURE_VERIFIED}: "VERIFIED",
    ${SIGNATURE_APPROVED_VERIFICATION_PENDING}: "APPROVED",
    ${SIGNATURE_APPROVED}: "APPROVED",
    ${SIGNATURE_REJECTED_VERIFICATION_PENDING}: "REJECTED",
    ${SIGNATURE_REJECTED}: "REJECTED"
})

#foreach ($item in $context.result.items)
    $util.quiet($item.put("status", $statusMap.get($item.status)))
    $util.quiet($item.put("isVerified", $item.status > ${SIGNATURE_VERIFIED_LOWER_BOUND}))
#end

{
    "items": $util.toJson($context.result.items)
#if ($context.result.nextToken)
    ,"token": "${context.result.nextToken}"
#end
}
