#foreach ($item in $context.result.items)
    #set($value = ($item.status > ${SIGNATURE_VERIFIED_LOWER_BOUND}))

    #if (${SIGNATURE_APPROVED} == $item.status || ${SIGNATURE_APPROVED_VERIFICATION_PENDING} == $item.status)
        #set($target = "APPROVED")
    #elseif (${SIGNATURE_REJECTED} == $item.status || ${SIGNATURE_REJECTED_VERIFICATION_PENDING} == $item.status)
        #set($target = "REJECTED")
    #elseif (${SIGNATURE_VERIFIED} == $item.status)
        #set($target = "VERIFIED")
    #else
        #set($target = "SUBMITTED")
    #end

    $util.quiet($item.put("status", $target))
    $util.quiet($item.put("isVerified", $value))
#end

{
    "items": $util.toJson($context.result.items)
#if ($context.result.nextToken)
    ,"token": "${context.result.nextToken}"
#end
}
